import "./subComponents.css"



const Subscriptions = () => {

    return (
        <>
            <div className="container-fluid outer-2">
                <div className="d-flex align-items-center justify-content-center subscription-title">Powering 2,500+ of the top brands globally</div>
                <div className="d-flex align-items-center justify-content-around outer-box2 flex-wrap">
                    <div className="card2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="94" height="40" viewBox="0 0 94 40" fill="none">
                            <path d="M11.4465 37.8425H8.52875L7.96765 39.5258H6.50879L9.20208 32.3438H10.7732L13.4665 39.5258H12.0076L11.4465 37.8425ZM8.97763 36.4959H10.9976L9.98762 33.8026L8.97763 36.4959Z" fill="#415A79"></path>
                            <path d="M18.5161 39.4135V32.2314H19.975V39.4135H18.5161Z" fill="#415A79"></path>
                            <path d="M28.0551 36.7203H27.3818V39.5258H26.0352V32.3438H28.8407C30.1873 32.3438 31.0851 33.3537 31.0851 34.5882C31.0851 35.5981 30.524 36.3837 29.514 36.6081L31.0851 39.5258H29.514L28.0551 36.7203ZM28.3918 35.4859C29.0651 35.4859 29.514 35.037 29.514 34.4759C29.514 33.9148 29.0651 33.466 28.3918 33.466H27.2696V35.4859H28.3918Z" fill="#415A79"></path>
                            <path d="M36.584 39.4135V32.2314H37.9306V38.0669H41.0728V39.4135H36.584Z" fill="#415A79"></path>
                            <path d="M46.6836 39.4135V32.2314H48.1425V39.4135H46.6836Z" fill="#415A79"></path>
                            <path d="M58.6914 39.4135L55.437 34.3636V39.4135H54.0903V32.2314H55.7736L58.6914 36.9447V32.2314H60.038V39.4135H58.6914Z" fill="#415A79"></path>
                            <path d="M66.21 39.4135V32.2314H70.6988V33.5781H67.6688V35.2614H70.4743V36.4958H67.6688V38.1791H70.6988V39.5258H66.21V39.4135Z" fill="#415A79"></path>
                            <path d="M80.0131 34.3635C79.9009 33.9147 79.5642 33.3536 78.6664 33.3536C77.9931 33.3536 77.5442 33.8026 77.5442 34.2514C77.5442 34.7003 77.7687 34.9246 78.3298 35.0369L79.3398 35.2613C80.6864 35.4858 81.3597 36.3835 81.3597 37.3935C81.3597 38.5157 80.462 39.6379 78.7786 39.6379C76.8709 39.6379 76.0854 38.4035 75.9731 37.3935L77.2076 37.0569C77.3198 37.7303 77.7687 38.4036 78.7786 38.4036C79.5642 38.4036 79.9009 38.0668 79.9009 37.5057C79.9009 37.0568 79.5642 36.7202 79.0031 36.608L77.9931 36.3835C76.8709 36.1591 76.0854 35.3735 76.0854 34.3635C76.0854 33.1291 77.2076 32.1191 78.5542 32.1191C80.2375 32.1191 80.9108 33.1291 81.1353 34.0269L80.0131 34.3635Z" fill="#415A79"></path>
                            <path d="M44.5513 1.4834L34.2271 18.8775C33.1049 20.6731 32.5438 22.4686 32.4315 24.2641H28.3916C28.616 22.0197 29.5138 19.9998 31.3093 16.9698L38.6036 4.85001C39.9503 2.26894 41.4092 1.4834 43.9902 1.4834H44.5513Z" fill="#415A79"></path>
                            <path d="M43.7657 19.7754C42.9801 20.4487 41.5213 21.5709 40.2869 21.5709C39.3891 21.5709 39.3891 20.7854 39.9502 19.6632C42.1946 15.5111 44.439 13.2666 47.2445 13.2666H47.8056L43.7657 19.7754ZM47.5812 10.7979C42.3068 10.7979 39.0524 13.8277 36.2469 20.561C35.5736 22.2443 35.1247 24.3765 37.5936 24.2642C38.9402 24.2642 41.2968 23.4787 42.9801 22.3565C42.8679 22.9176 42.7557 23.7031 42.8679 24.152H46.5712C46.6834 22.6932 47.2445 20.8976 48.4789 18.7654L53.08 11.0223C51.1722 10.9101 49.3767 10.7979 47.5812 10.7979Z" fill="#415A79"></path>
                            <path d="M81.6963 19.7754C80.9108 20.4487 79.4519 21.5709 78.2175 21.5709C77.3197 21.5709 77.3198 20.7854 77.8809 19.6632C80.1253 15.5111 82.3697 13.2666 85.1752 13.2666H85.7363L81.6963 19.7754ZM85.5118 10.7979C80.2375 10.7979 76.9831 13.8277 74.1776 20.561C73.5043 22.2443 73.0554 24.3765 75.5242 24.2642C76.8709 24.2642 79.2275 23.4787 80.9108 22.3565C80.7986 22.9176 80.6864 23.7031 80.7986 24.152H84.5019C84.6141 22.6932 85.1752 20.8976 86.4096 18.7654L90.8984 11.1345C89.1029 10.9101 87.3074 10.7979 85.5118 10.7979Z" fill="#415A79"></path>
                            <path d="M73.5043 27.967H72.2698C70.6988 27.967 69.3521 26.9571 68.9032 25.386L67.1077 18.4283L63.6289 24.1516H59.7012L70.6988 5.52294C72.1576 3.16632 73.6165 2.26855 76.1976 2.26855H76.6464L69.3521 14.6128L74.8509 10.7973H79.2275L70.0254 17.1939L73.5043 27.967Z" fill="#415A79"></path>
                            <path d="M37.3694 0.361159C33.6661 0.361159 31.7584 1.37114 28.1673 3.95221L15.8231 12.8176H7.85542C5.61102 12.8176 3.70327 12.9298 2.35663 14.2764L0.336661 16.1842C0.336661 16.1842 6.28434 15.9597 11.7831 15.7353L0 24.1519H5.04991L17.0575 15.5108C19.4141 15.3986 20.9852 15.3986 20.9852 15.3986C23.7907 15.2864 25.3618 12.8176 25.3618 12.8176H20.7608L30.5239 5.74774L23.3418 17.4186C21.7707 20.1119 21.0974 22.0197 20.7608 24.0396H24.9129C25.0251 22.2441 25.6985 20.4485 26.7084 18.653L36.5838 2.15669C37.2571 1.03448 37.8182 0.136719 37.8182 0.136719L37.3694 0.361159Z" fill="#415A79"></path>
                            <path d="M56.8957 14.6133C56.8957 14.9499 57.0079 15.1744 57.6812 15.6233L58.8034 16.4088C60.0379 17.1944 60.4867 18.4288 60.3745 19.4388C59.9256 22.2443 57.9057 24.3765 53.6413 24.3765C51.7336 24.3765 50.948 24.2642 48.7036 23.9276L50.3869 21.1221C51.958 21.3465 52.8558 21.5709 53.978 21.5709C55.5491 21.5709 56.2224 20.7854 56.3346 20.2243C56.3346 19.8876 56.2224 19.4388 55.4368 18.8777L54.5391 18.2043C53.0802 17.1944 52.7435 16.4088 52.968 15.0622C53.3046 12.5933 56.1102 10.7979 60.0379 10.7979C61.2723 10.7979 62.6189 10.9101 64.0778 11.0223L62.5067 13.7155C61.4967 13.6033 59.9256 13.6033 58.9157 13.6033C57.7935 13.6033 57.0079 14.0522 56.8957 14.6133Z" fill="#415A79"></path>
                            <path d="M90.562 20.2246C91.6842 20.2246 92.5819 21.1224 92.5819 22.3568C92.5819 23.479 91.6842 24.489 90.562 24.489C89.4398 24.489 88.542 23.5912 88.542 22.3568C88.542 21.2346 89.4398 20.2246 90.562 20.2246ZM90.562 24.0401C91.4597 24.0401 92.133 23.3668 92.133 22.3568C92.133 21.459 91.4597 20.6735 90.562 20.6735C89.6642 20.6735 88.9909 21.3468 88.9909 22.3568C88.9909 23.2546 89.6642 24.0401 90.562 24.0401ZM90.3375 23.479H89.8886V21.2346H90.6742C91.1231 21.2346 91.4597 21.5713 91.4597 21.9079C91.4597 22.2446 91.2353 22.469 91.0108 22.5812L91.5719 23.479H90.8986L90.4497 22.5812H90.2253V23.479H90.3375ZM90.562 22.2446C90.7864 22.2446 91.0108 22.1324 91.0108 21.9079C91.0108 21.6835 90.8986 21.5713 90.562 21.5713H90.2253V22.2446H90.562Z" fill="#415A79"></path>
                        </svg>
                    </div>
                    <div className="card2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="201" height="40" viewBox="0 0 201 40" fill="none">
                            <g clipPath="url(#clip0_3425_13606)">
                                <path d="M33.3174 26.7223C33.3174 31.6492 30.4781 34.6555 25.9687 35.5741C24.7161 35.8246 22.6284 35.8246 21.2088 35.8246L10.2694 35.7411V39.9164L0.58252 31.9832L10.2694 24.05V28.2254L22.5449 28.3089C23.714 28.3089 24.2151 27.6409 24.2151 26.9728C24.2151 25.7202 23.046 25.3027 19.5387 23.6325C13.9437 20.9603 9.60131 19.0396 9.60131 12.9436C9.60131 8.18366 13.0251 4.92687 18.0355 4.25881C19.0376 4.0918 20.9583 4.0918 22.1274 4.0918C24.6326 4.0918 31.6472 4.25881 31.6472 4.25881V11.858L20.1232 11.691C19.1211 11.691 18.6201 12.359 18.6201 13.0271C18.6201 14.0292 19.4552 14.4467 22.712 15.9498C29.5596 19.1231 33.3174 20.8768 33.3174 26.7223ZM51.4385 26.1377C51.4385 27.5574 50.1859 28.7265 47.9312 28.7265C45.5094 28.7265 44.4239 27.5574 44.4239 26.1377V4.1753H34.9875V26.8893C34.9875 31.8997 39.1629 36.6596 47.8476 36.6596C56.1149 36.6596 60.7078 31.9832 60.7078 26.8893V4.1753H51.4385V26.1377ZM89.6848 26.3047C89.6848 32.5678 85.4259 35.9916 79.2464 35.9916H63.6305V4.1753H78.6618C85.4259 4.1753 88.8497 7.93313 88.8497 12.8601C88.8497 15.3653 87.6806 17.5365 85.3424 19.1231C88.0982 20.6262 89.6848 22.9644 89.6848 26.3047ZM72.8998 16.7849H77.2422C78.9124 16.7849 79.6639 15.6158 79.6639 13.9457C79.6639 12.192 78.9124 11.1064 77.2422 11.1064H72.8998V16.7849ZM80.2485 25.8872C80.2485 23.9665 79.3299 22.8809 77.6598 22.8809H72.8998V28.8935H77.6598C79.4134 28.8935 80.2485 27.7244 80.2485 25.8872Z" fill="#415A79"></path>
                                <path d="M120.917 4.17537H130.186V26.5553C130.186 31.7328 126.511 36.4092 118.745 36.4092C115.405 36.4092 112.816 35.4071 110.979 33.904C109.142 35.4071 106.637 36.4092 103.547 36.4092C95.2798 36.4092 91.856 31.7328 91.856 26.5553V4.17537H101.125V26.3883C101.125 27.3069 101.626 28.476 103.714 28.476C105.802 28.476 106.386 27.3904 106.386 26.3883V4.17537H115.656V26.3883C115.656 27.3069 116.157 28.476 118.244 28.476C120.332 28.476 120.917 27.3904 120.917 26.3883V4.17537ZM170.102 16.7015V4.17537H160.916V17.5365C160.916 21.9624 163.923 25.3027 169.017 26.7223V35.9081H178.453V26.7223C183.63 25.3027 186.47 21.9624 186.47 17.5365V12.6096C186.47 12.1086 186.72 11.858 187.221 11.858H191.313V15.8664L201 7.93319L191.313 0V4.00835H184.883C179.455 4.00835 177.2 7.18163 177.2 11.691V16.7015C177.2 17.8706 176.365 19.2902 173.61 19.2902C170.937 19.2902 170.102 17.8706 170.102 16.7015ZM158.578 13.2777V35.9916H149.309V26.7223H142.294V35.9081H133.025V13.2777C133.025 7.59916 137.701 3.25678 145.802 3.25678C153.818 3.25678 158.578 7.51566 158.578 13.2777ZM149.309 19.4572V13.7787C149.309 12.2756 148.223 11.19 145.802 11.19C143.296 11.19 142.294 12.2756 142.294 13.7787V19.4572H149.309Z" fill="#415A79"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_3425_13606">
                                    <rect width="200.418" height="40" fill="white" transform="translate(0.58252)"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div className="card2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="125" height="40" viewBox="0 0 125 40" fill="none">
                            <path d="M124.06 27.3402C123.847 27.3402 123.654 27.4774 123.554 27.7643C122.276 31.4125 120.548 33.5828 119.127 33.5828C118.31 33.5828 117.979 32.6723 117.979 31.2442C117.979 27.6707 120.118 20.0935 121.197 16.6386C121.322 16.2208 121.403 15.8466 121.403 15.5285C121.403 14.5245 120.854 14.0318 119.495 14.0318C118.029 14.0318 116.451 14.6056 114.917 17.2934C114.387 14.9236 112.784 13.8884 110.545 13.8884C107.957 13.8884 105.456 15.5535 103.398 18.2538C101.34 20.9542 98.9208 21.8397 97.0997 21.4032C98.4094 18.1977 98.8958 15.8029 98.8958 14.0256C98.8958 11.2379 97.5176 9.5541 95.2912 9.5541C91.9049 9.5541 89.9529 12.7845 89.9529 16.1833C89.9529 18.8089 91.144 21.5092 93.7633 22.8188C91.5681 27.783 88.3626 32.2732 87.1465 32.2732C85.575 32.2732 85.1135 24.5837 85.2008 19.0833C85.2569 15.9277 85.5188 15.7655 85.5188 14.8114C85.5188 14.2626 85.1634 13.8884 83.7352 13.8884C80.405 13.8884 79.376 16.7072 79.2201 19.9439C79.1698 21.1739 78.9772 22.3939 78.6464 23.5797C77.2557 28.5438 74.3869 32.3106 72.516 32.3106C71.6492 32.3106 71.4122 31.4437 71.4122 30.3087C71.4122 26.7353 73.4141 22.27 73.4141 18.4596C73.4141 15.6595 72.1855 13.8884 69.8718 13.8884C67.1465 13.8884 63.5419 17.1313 60.1306 23.2055C61.2532 18.5532 61.7147 14.0505 58.3907 14.0505C57.6696 14.0613 56.9616 14.2452 56.3264 14.5868C56.1132 14.6866 55.9349 14.8481 55.8148 15.0506C55.6947 15.253 55.6383 15.4869 55.6529 15.7219C55.971 20.6735 51.6616 33.3583 47.5768 33.3583C46.8347 33.3583 46.473 32.5538 46.473 31.2566C46.473 27.677 48.6058 20.1185 49.6785 16.6573C49.8157 16.2083 49.8905 15.8216 49.8905 15.4849C49.8905 14.537 49.3043 14.0505 47.976 14.0505C46.5166 14.0505 44.9326 14.6056 43.4047 17.2934C42.8684 14.9236 41.2656 13.8884 39.0268 13.8884C35.3536 13.8884 31.25 17.7736 29.4477 22.8375C27.0343 29.5978 22.1699 36.1272 15.6217 36.1272C9.67848 36.1272 6.54159 31.1818 6.54159 23.3676C6.54159 12.0861 14.8235 2.86873 20.9663 2.86873C23.9036 2.86873 25.3068 4.73963 25.3068 7.60836C25.3068 11.082 23.3673 12.6972 23.3673 14.0193C23.3673 14.4247 23.7041 14.8238 24.3713 14.8238C27.0405 14.8238 30.1836 11.6869 30.1836 7.40879C30.1836 3.13065 26.71 0 20.5672 0C10.4144 0 0.199219 10.2152 0.199219 23.3053C0.199219 33.72 5.33798 40 14.2248 40C20.2865 40 25.5812 35.2853 28.4374 29.7848C28.7617 34.3436 30.8322 36.7259 33.9878 36.7259C36.7942 36.7259 39.0642 35.0546 40.7979 32.1172C41.4652 35.1918 43.2363 36.6947 45.5375 36.6947C48.1755 36.6947 50.3832 35.0234 52.4848 31.9177C52.4537 34.3561 53.0087 36.6511 55.1228 36.6511C56.1206 36.6511 57.3118 36.4203 57.5238 35.5472C59.7502 26.3424 65.2507 18.8276 66.9345 18.8276C67.4334 18.8276 67.5706 19.3078 67.5706 19.8753C67.5706 22.3761 65.8057 27.5023 65.8057 30.7764C65.8057 34.3124 67.3087 36.6511 70.4144 36.6511C73.8568 36.6511 77.3554 32.4353 79.6878 26.2738C80.4175 32.0299 81.9953 36.676 84.4649 36.676C87.4958 36.676 92.8777 30.2962 96.1393 23.5423C97.4178 23.7044 99.3386 23.6607 101.185 22.3573C100.399 24.3467 99.9373 26.5232 99.9373 28.6997C99.9373 34.9673 102.931 36.7259 105.506 36.7259C108.306 36.7259 110.577 35.0546 112.316 32.1172C112.89 34.7677 114.356 36.6885 117.05 36.6885C121.266 36.6885 124.926 32.3792 124.926 28.8432C124.926 27.9077 124.527 27.3402 124.06 27.3402ZM36.5572 33.2523C34.8547 33.2523 34.1874 31.5373 34.1874 28.9804C34.1874 24.5401 37.2245 17.125 40.4362 17.125C41.8394 17.125 42.3695 18.7777 42.3695 20.7983C42.3695 25.3071 39.482 33.2523 36.5572 33.2523ZM94.8734 20C93.8568 18.7901 93.4889 17.1437 93.4889 15.6782C93.4889 13.8697 94.1499 12.3418 94.942 12.3418C95.734 12.3418 95.9772 13.1213 95.9772 14.2064C95.9772 16.0212 95.3286 18.6717 94.8734 20ZM108.076 33.2523C106.373 33.2523 105.706 31.2816 105.706 28.9804C105.706 24.696 108.743 17.125 111.98 17.125C113.383 17.125 113.882 18.7652 113.882 20.7983C113.882 25.3071 111.044 33.2523 108.076 33.2523Z" fill="#415A79"></path>
                        </svg>
                    </div>
                    <div className="card2">

                        <svg xmlns="http://www.w3.org/2000/svg" width="59" height="40" viewBox="0 0 59 40" fill="none">
                            <g clipPath="url(#clip0_3425_13585)">
                                <path fillRule="evenodd" clipRule="evenodd" d="M0.782227 40H58.56V0H0.782227V40Z" fill="#415A79"></path>
                                <path fillRule="evenodd" clipRule="evenodd" d="M40.8498 24.6463C40.1565 24.6463 39.6738 26.4241 39.2783 24.6001V20.2828H40.6641C42.6818 20.2828 44.3041 20.8961 44.3041 22.4197C44.3041 24.0294 42.6827 24.6463 40.8498 24.6463ZM39.2783 14.465H40.9165C42.6623 14.465 43.5858 14.9806 43.5858 16.0561C43.5858 17.113 42.5867 17.3734 40.5405 17.3734H39.2783V14.465ZM22.0472 11.5557L23.0365 14.5583H27.0658V27.3912H30.8934V14.5583H35.3049V27.3228C36.1609 27.4401 37.5734 27.5557 39.4578 27.5557C42.8321 27.5557 44.8969 27.0383 46.1307 26.1246C47.1885 25.3254 47.8934 24.1939 47.8934 22.7423C47.8934 20.7157 46.5601 19.3477 44.6223 18.8801V18.833C46.5343 18.1494 47.3129 16.9326 47.3129 15.545C47.3129 14.0908 46.4836 13.0081 45.2996 12.4188C44.0401 11.7361 42.6249 11.5557 40.2845 11.5557H22.0472ZM19.8934 21.0099L18.8809 17.5832C18.5921 16.6214 18.3014 15.4241 18.0632 14.465H18.0125C17.7734 15.4241 17.5325 16.6437 17.2694 17.5832L16.3041 21.0099H19.8934ZM15.5849 23.4454L14.4072 27.5557H10.5601L15.5849 11.5557H20.4881L25.6374 27.5557H21.5912L20.3147 23.4463H15.5849V23.4454Z" fill="white"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_3425_13585">
                                    <rect width="57.7778" height="40" fill="white" transform="translate(0.782227)"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div className="card2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="124" height="40" viewBox="0 0 124 40" fill="none">
                            <g clipPath="url(#clip0_3425_13596)">
                                <path d="M81.4837 36.2675V20.9956H92.2867V24.3985H85.727V27.0224H91.4052V29.9537H85.727V32.8441H92.4917V36.2675H81.4837ZM123.015 36.2675V20.9956H118.567V26.3869C116.817 26.9928 114.985 27.3314 113.134 27.3913V20.9956H108.686V36.2675H113.134V30.8147H113.257C113.196 30.8352 116.107 30.7122 118.546 29.7898V36.2675H123.015ZM58.7911 36.2675V30.9992H63.8134V27.7808H58.7911V24.7675H65.1048V21.0366H54.3428V36.2675H58.7911ZM81.5861 19.0482V15.6248H74.8214V12.7345H80.4997V9.80307H74.8214V7.17918H81.6681V3.77632H70.5781V19.0482H81.5861ZM105.96 19.0277V15.2968H99.8919V3.75582H95.4436V19.0277H105.96ZM93.8856 19.0277V15.2968H87.8179V3.75582H83.3696V19.0277H93.8856ZM114.897 7.11768C117.337 7.09718 119.018 8.9831 118.977 11.402C118.992 12.1866 118.809 12.9624 118.444 13.6569C117.07 16.3423 112.704 16.3423 111.351 13.6569C110.995 12.9598 110.818 12.1846 110.838 11.402C110.797 8.9831 112.458 7.09718 114.897 7.11768ZM114.897 19.4377C119.592 19.4992 123.404 16.2603 123.302 11.402C123.333 9.9215 122.957 8.46085 122.215 7.17918C119.264 2.11589 110.51 2.09539 107.559 7.17918C106.835 8.46744 106.467 9.9248 106.493 11.402C106.431 16.2603 110.203 19.4992 114.897 19.4377ZM68.6717 19.0277V3.75582H64.2234V9.1471C62.4734 9.75296 60.642 10.0916 58.7911 10.1516V3.75582H54.3428V19.0277H58.7911V13.5544H58.9141C58.8526 13.5749 61.7635 13.4519 64.2029 12.5295V19.0072H68.6717V19.0277ZM100.486 36.5545C103.664 36.616 107.251 35.017 107.354 31.5527C107.395 30.3842 107.128 29.4618 106.575 28.8058C106.022 28.1636 105.307 27.6821 104.504 27.4118C103.438 27.0019 100.835 26.5919 99.6869 26.3049C99.3446 26.222 99.0233 26.0684 98.7439 25.8539C98.2315 25.4849 98.211 24.6445 98.6414 24.1935C99.0719 23.7425 99.8099 23.599 100.486 23.6195C101.675 23.6605 102.7 24.255 102.946 25.4234L106.144 23.722C105.591 22.5126 104.607 21.6721 103.356 21.1186C100.712 20.0117 96.694 20.2371 94.9106 22.697C93.8241 24.05 93.6806 26.8174 94.8081 28.0678C95.3488 28.7045 96.0493 29.1856 96.8375 29.4618C97.8625 29.8922 100.486 30.3022 101.675 30.6302C102.372 30.8557 103.131 31.2042 103.09 32.0242C103.008 33.2131 101.45 33.5206 100.404 33.4591C99.2769 33.4181 98.2315 33.0696 97.5755 32.2292C97.3306 31.9171 97.1621 31.552 97.0835 31.1632L93.5987 33.0081C94.7466 35.55 97.719 36.575 100.486 36.5545ZM71.0291 28.0268H72.9765C73.3726 28.0306 73.7647 27.9466 74.1245 27.7808C75.2314 27.3094 75.7234 26.0589 75.0059 25.0544C74.5549 24.4395 73.7555 24.132 72.9765 24.132H71.0291V28.0268ZM79.6182 36.4725C76.0309 36.5135 73.1815 34.2176 71.8901 30.9582H71.0291V36.3085H66.5808V21.0366H73.53C75.7029 21.0366 77.8143 21.7131 79.0033 23.435C79.8232 24.624 80.0282 26.4689 79.4132 27.8013C78.8598 28.9903 77.6708 29.7078 76.2769 30.1997C76.2769 30.1997 76.9123 31.7372 78.3883 32.3521C78.8053 32.5241 79.2495 32.6213 79.7002 32.6391V36.493C79.6753 36.4787 79.6469 36.4716 79.6182 36.4725Z" fill="#415A79"></path>
                                <path d="M46.635 6.64581C46.8494 7.00457 46.9644 7.41402 46.968 7.83198C46.9716 8.24994 46.8637 8.66131 46.6555 9.02372C45.1825 11.3097 44.5185 14.0236 44.7695 16.7314C45.282 24.3161 41.0387 32.2697 33.3515 36.7386C25.6643 41.2074 16.6447 40.9614 10.3105 36.7591C8.08457 35.1974 5.40022 34.4253 2.68477 34.5657C2.26561 34.5553 1.8559 34.439 1.49386 34.2275C1.13182 34.016 0.829243 33.7162 0.61436 33.3562C0.399895 32.9974 0.284941 32.588 0.281337 32.17C0.277734 31.7521 0.385612 31.3407 0.593861 30.9783C2.06682 28.6923 2.73084 25.9785 2.47978 23.2706C1.9673 15.6859 6.21063 7.73227 13.8978 3.26345C21.585 -1.20536 30.6046 -0.959372 36.9389 3.24295C39.1625 4.80756 41.8502 5.57343 44.5645 5.41586C44.9873 5.42075 45.4013 5.53703 45.7648 5.75297C46.1283 5.96891 46.4285 6.27688 46.635 6.64581Z" fill="#415A79"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_3425_13596">
                                    <rect width="123.022" height="40" fill="white" transform="translate(0.282227)"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div className="card2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="41" height="40" viewBox="0 0 41 40" fill="none">
                            <g clipPath="url(#clip0_3425_13599)">
                                <path d="M40.9034 20C40.9034 8.97593 31.9674 0.039959 20.9434 0.039959C20.6428 0.039959 20.3438 0.0475502 20.0462 0.0612106L15.9635 11.2826H19.5195C21.6349 11.2826 22.7749 12.9115 22.0508 14.9009L17.0147 28.7409L12.7862 28.7401L18.1904 13.9058H15.0109L9.60665 28.7401H5.37662L11.7312 11.2826H11.7319L15.5543 0.77697C7.14894 3.12842 0.983398 10.8439 0.983398 20C0.983398 29.4278 7.52085 37.3284 16.3096 39.418L20.0136 29.2388H20.0166L26.5511 11.2826H34.3394C36.4571 11.2826 37.5963 12.9115 36.8722 14.9009L32.4471 27.0566C32.1101 27.9826 31.0285 28.7401 30.0433 28.7401H24.4296L20.3506 39.9509C20.5472 39.9562 20.7453 39.96 20.9434 39.96C31.9674 39.96 40.9034 31.0232 40.9034 20Z" fill="#415A79"></path>
                                <path d="M33.021 13.8955H29.843L25.3921 26.1074H28.5701L33.021 13.8955Z" fill="#415A79"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_3425_13599">
                                    <rect width="40" height="40" fill="white" transform="translate(0.943359)"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div className="card2">

                        <svg xmlns="http://www.w3.org/2000/svg" width="196" height="40" viewBox="0 0 196 40" fill="none">
                            <g clipPath="url(#clip0_3425_13591)">
                                <path d="M36.789 1.70963C32.4257 -1.01508 26.6791 -0.372725 21.5554 2.85316C16.447 -0.370372 10.6981 -1.01508 6.33941 1.70963C-0.556443 6.02375 -1.39316 17.1343 4.46737 26.5249C8.78844 33.4508 15.5468 37.5073 21.5636 37.432C27.5793 37.5073 34.3376 33.4508 38.6587 26.5261C44.5169 17.1332 43.6849 6.02375 36.789 1.70845V1.70963ZM7.64031 24.5449C6.43063 22.6257 5.51816 20.5341 4.93391 18.3414C4.41445 16.4387 4.21587 14.4625 4.34633 12.4943C4.60839 9.02727 6.01859 6.32375 8.31955 4.88257C10.6193 3.44257 13.6595 3.35904 16.8971 4.64375C17.3895 4.84257 17.8713 5.06492 18.3402 5.31198C16.5407 6.95313 14.9763 8.83523 13.6912 10.9049C10.1317 16.6073 9.04463 22.9543 10.2868 28.012C9.29739 26.9421 8.41092 25.7813 7.63914 24.5449H7.64031ZM38.198 18.3414C37.6133 20.5334 36.7013 22.6244 35.4928 24.5437C34.721 25.783 33.8342 26.9466 32.844 28.019C33.9557 23.4837 33.2001 17.9296 30.4772 12.719C30.434 12.633 30.3733 12.5571 30.2988 12.4961C30.2244 12.4352 30.138 12.3906 30.0452 12.3653C29.9524 12.34 29.8553 12.3346 29.7603 12.3493C29.6653 12.364 29.5744 12.3986 29.4936 12.4508L21.0031 17.7626C20.9258 17.8108 20.8588 17.8739 20.8059 17.9481C20.753 18.0223 20.7152 18.1062 20.6947 18.195C20.6742 18.2838 20.6714 18.3758 20.6864 18.4657C20.7014 18.5556 20.7339 18.6417 20.7821 18.719L22.0278 20.7132C22.076 20.7906 22.1391 20.8579 22.2133 20.9109C22.2875 20.964 22.3714 21.0019 22.4603 21.0224C22.5491 21.043 22.6412 21.0458 22.7311 21.0307C22.821 21.0155 22.9071 20.9828 22.9844 20.9343L28.4877 17.4932C28.6651 18.0273 28.8438 18.5532 28.9766 19.0967C29.496 20.999 29.6946 22.9755 29.5641 24.9437C29.3021 28.4143 27.8907 31.1167 25.5921 32.5567C24.4056 33.2832 23.046 33.6773 21.6553 33.6979H21.479C20.0883 33.6778 18.7285 33.2836 17.5422 32.5567C15.2413 31.1167 13.8299 28.4143 13.569 24.9426C13.4397 22.9755 13.6372 20.999 14.1566 19.0967C15.3499 14.6961 17.8151 10.7465 21.2428 7.74375C22.7214 6.44335 24.4056 5.39812 26.2267 4.6508C29.456 3.3661 32.502 3.4508 34.803 4.88963C37.104 6.32963 38.513 9.03316 38.7751 12.5014C38.9077 14.4666 38.7131 16.4401 38.1992 18.3414H38.198Z" fill="#415A79"></path>
                                <path d="M87.6045 15.167C82.8334 15.167 78.9788 18.8952 78.9788 23.6376C78.9788 28.3482 82.8334 32.0152 87.6045 32.0152C92.4062 32.0152 96.2608 28.3541 96.2608 23.6388C96.2608 18.8976 92.4121 15.1682 87.6045 15.1682V15.167ZM87.6045 27.587C85.4058 27.587 83.7324 25.807 83.7324 23.6058C83.7324 21.4046 85.4058 19.5976 87.6045 19.5976C89.835 19.5976 91.5084 21.4093 91.5084 23.6117C91.5084 25.8117 89.835 27.5941 87.6045 27.5941V27.587ZM107.016 8.66111H98.2397C98.145 8.65951 98.0508 8.67706 97.963 8.71271C97.8751 8.74835 97.7954 8.80137 97.7285 8.86858C97.6615 8.93579 97.6088 9.01582 97.5735 9.10388C97.5382 9.19195 97.521 9.28623 97.5229 9.38111V30.8023C97.5159 30.9004 97.5293 30.9989 97.5623 31.0916C97.5952 31.1843 97.647 31.2691 97.7144 31.3408C97.7817 31.4124 97.8632 31.4693 97.9536 31.5078C98.0441 31.5464 98.1415 31.5657 98.2397 31.5646H107.016C114.04 31.5646 118.92 26.8882 118.92 20.0846C118.92 13.2399 114.04 8.66111 107.016 8.66111ZM107.224 27.0399H102.421V13.1741H107.224C111.111 13.1741 113.791 16.0846 113.791 20.0752C113.791 23.9999 111.111 27.0399 107.224 27.0399ZM136.391 15.6282H133.09C132.908 15.6429 132.737 15.7244 132.611 15.8573C132.485 15.9901 132.412 16.1649 132.406 16.3482V17.3282C131.654 16.0846 129.956 15.1693 127.842 15.1693C123.725 15.1693 119.871 18.4058 119.871 23.5752C119.871 28.7164 123.691 32.0117 127.809 32.0117C129.932 32.0117 131.664 31.0976 132.416 29.8541V30.867C132.416 31.0487 132.489 31.2229 132.617 31.3517C132.745 31.4806 132.918 31.5537 133.1 31.5552H136.4C136.49 31.5573 136.581 31.5409 136.665 31.5071C136.749 31.4732 136.826 31.4226 136.89 31.3582C136.954 31.2939 137.005 31.2172 137.038 31.1327C137.072 31.0483 137.088 30.9579 137.086 30.867V16.3482C137.089 16.2548 137.073 16.1619 137.039 16.0748C137.006 15.9877 136.955 15.9082 136.89 15.8411C136.825 15.774 136.747 15.7206 136.662 15.684C136.576 15.6474 136.483 15.6284 136.39 15.6282H136.391ZM128.714 27.6235C126.528 27.6235 124.888 25.9411 124.888 23.6093C124.888 21.2776 126.529 19.5976 128.714 19.5976C130.9 19.5976 132.542 21.2752 132.542 23.607C132.542 25.9399 130.902 27.6211 128.714 27.6211V27.6235ZM154.913 8.66111H151.613C151.521 8.65829 151.429 8.67391 151.343 8.70706C151.256 8.74021 151.178 8.79022 151.111 8.85418C151.044 8.91813 150.991 8.99475 150.954 9.07957C150.917 9.16438 150.898 9.25569 150.896 9.34817V17.2635C150.135 16.0846 148.412 15.1693 146.257 15.1693C142.172 15.1693 138.383 18.4058 138.383 23.5752C138.383 28.7164 142.205 32.0117 146.322 32.0117C148.444 32.0117 150.047 31.0976 150.928 29.8541V30.867C150.928 31.2458 151.235 31.5529 151.613 31.5552H154.913C155.004 31.5575 155.094 31.5412 155.179 31.5074C155.263 31.4736 155.34 31.423 155.404 31.3586C155.468 31.2942 155.519 31.2175 155.552 31.1329C155.586 31.0484 155.602 30.9579 155.599 30.867V9.35288C155.602 9.26164 155.587 9.17078 155.553 9.08584C155.52 9.00091 155.469 8.9237 155.405 8.85893C155.341 8.79417 155.264 8.74322 155.18 8.7092C155.095 8.67519 155.004 8.65882 154.913 8.66111ZM147.237 27.6635C145.061 27.6635 143.433 25.9646 143.433 23.607C143.433 21.2505 145.066 19.5517 147.237 19.5517C149.406 19.5517 151.041 21.2505 151.041 23.607C151.041 25.9646 149.415 27.6635 147.237 27.6635ZM173.431 8.66111H170.137C170.045 8.65829 169.953 8.6739 169.866 8.70702C169.78 8.74014 169.701 8.79011 169.634 8.85404C169.567 8.91797 169.514 8.99457 169.477 9.0794C169.44 9.16422 169.42 9.25559 169.418 9.34817V17.2635C168.666 16.0846 166.934 15.1693 164.78 15.1693C160.694 15.1693 156.906 18.4058 156.906 23.5752C156.906 28.7164 160.729 32.0117 164.844 32.0117C166.968 32.0117 168.567 31.0976 169.451 29.8541V30.867C169.452 31.0491 169.524 31.2236 169.653 31.3526C169.781 31.4815 169.955 31.5543 170.137 31.5552H173.431C173.522 31.5575 173.612 31.5412 173.697 31.5074C173.781 31.4736 173.857 31.4229 173.921 31.3585C173.985 31.2941 174.036 31.2173 174.069 31.1328C174.102 31.0483 174.118 30.9578 174.115 30.867V9.35288C174.118 9.26176 174.103 9.17094 174.07 9.08602C174.037 9.00109 173.987 8.92385 173.923 8.85905C173.859 8.79425 173.782 8.74326 173.697 8.70922C173.613 8.67518 173.522 8.65881 173.431 8.66111ZM165.755 27.6635C163.578 27.6635 161.951 25.9646 161.951 23.607C161.951 21.2505 163.585 19.5517 165.755 19.5517C167.925 19.5517 169.559 21.2505 169.559 23.607C169.559 25.9646 167.937 27.6635 165.761 27.6635H165.755ZM191.498 16.7423L186.574 33.6482C185.624 36.6552 183.504 38.4552 180.204 38.4552C178.703 38.4552 177.336 38.1482 176.267 37.5352C175.643 37.1788 175.126 36.8529 175.126 36.3317C175.126 36.0082 175.23 35.8411 175.42 35.5376L176.397 34.0717C176.674 33.6623 176.877 33.5293 177.173 33.5293C177.408 33.5348 177.636 33.6138 177.824 33.7552C178.439 34.1541 179.009 34.4964 179.878 34.4964C180.894 34.4964 181.669 34.1705 182.088 32.9599L182.511 31.5564H180.518C180.026 31.5564 179.756 31.2635 179.635 30.8693L175.228 16.7423C175.064 16.1858 175.215 15.6293 176.031 15.6293H179.502C179.925 15.6293 180.223 15.7741 180.408 16.3823L183.663 27.7588L186.706 16.3823C186.802 15.9893 187.066 15.6293 187.587 15.6293H190.88C191.529 15.6282 191.725 16.0846 191.498 16.7423ZM77.7355 21.7705V30.8011C77.7369 30.8996 77.7186 30.9973 77.6816 31.0885C77.6446 31.1797 77.5896 31.2626 77.5201 31.3321C77.4505 31.4017 77.3676 31.4566 77.2764 31.4935C77.1853 31.5304 77.0876 31.5486 76.9893 31.547H74.2664C74.1681 31.5487 74.0704 31.5307 73.9793 31.4938C73.8881 31.4569 73.8052 31.402 73.7357 31.3324C73.6662 31.2628 73.6113 31.1799 73.5745 31.0886C73.5377 30.9973 73.5196 30.8995 73.5214 30.8011V28.4305C71.7915 30.6164 68.7855 31.9929 65.3846 31.9929C58.9987 31.9929 54.0078 27.1835 54.0078 20.3364C54.0078 13.2211 59.3959 8.31641 66.2025 8.31641C71.2275 8.31641 75.2442 10.4799 77.0281 14.8305C77.0782 14.9454 77.1061 15.0688 77.1103 15.1941C77.1103 15.3999 76.974 15.5552 76.5392 15.7058L73.3592 16.9317C73.1677 17.0116 72.9529 17.0154 72.7587 16.9423C72.5882 16.8416 72.4547 16.6885 72.3779 16.5058C71.2369 14.3329 69.205 12.8588 66.0791 12.8588C62.0248 12.8588 59.1198 16.0282 59.1198 20.1388C59.1198 24.1235 61.5923 27.3999 66.1942 27.3999C68.6151 27.3999 70.5459 26.2588 71.446 25.0035H68.5728C68.4744 25.0049 68.3768 24.9865 68.2857 24.9495C68.1946 24.9124 68.1118 24.8574 68.0423 24.7878C67.9728 24.7181 67.918 24.6352 67.8812 24.5439C67.8443 24.4526 67.8261 24.3548 67.8277 24.2564V21.8023C67.8263 21.7039 67.8446 21.6063 67.8815 21.5152C67.9185 21.424 67.9733 21.3412 68.0428 21.2717C68.1122 21.2021 68.1949 21.1473 68.286 21.1103C68.377 21.0733 68.4745 21.055 68.5728 21.0564H76.9881C77.0846 21.0514 77.1812 21.0663 77.2718 21.1C77.3624 21.1337 77.4451 21.1855 77.515 21.2524C77.5849 21.3193 77.6404 21.3997 77.6781 21.4888C77.7158 21.5779 77.7349 21.6738 77.7343 21.7705H77.7355Z" fill="#415A79"></path>
                                <path d="M191.589 12.2844V12.0656C191.589 12.0503 191.593 12.035 191.603 12.0232C191.614 12.0135 191.628 12.008 191.643 12.0079H193.033C193.048 12.0079 193.062 12.0138 193.073 12.0232C193.084 12.035 193.088 12.0503 193.088 12.0656V12.2844C193.088 12.2991 193.083 12.3134 193.073 12.3244C193.068 12.3295 193.061 12.3335 193.054 12.3361C193.048 12.3387 193.04 12.3399 193.033 12.3397H192.525V13.7126C192.525 13.7274 192.519 13.7415 192.508 13.7519C192.498 13.7624 192.484 13.7685 192.469 13.7691H192.206C192.199 13.7691 192.192 13.7676 192.185 13.7648C192.179 13.7619 192.173 13.7578 192.168 13.7526C192.163 13.7475 192.158 13.7413 192.155 13.7345C192.152 13.7276 192.151 13.7202 192.15 13.7126V12.3397H191.643C191.635 12.3402 191.628 12.3392 191.621 12.3366C191.614 12.334 191.608 12.3299 191.603 12.3247C191.597 12.3194 191.593 12.3131 191.591 12.3062C191.588 12.2992 191.587 12.2918 191.588 12.2844H191.589ZM194.019 12.0573L194.399 12.9397L194.779 12.0573C194.785 12.0419 194.796 12.0287 194.81 12.0197C194.826 12.0113 194.844 12.0072 194.862 12.0079H195.302C195.309 12.0074 195.317 12.0085 195.324 12.011C195.33 12.0135 195.337 12.0175 195.342 12.0226C195.347 12.0277 195.351 12.0339 195.354 12.0407C195.357 12.0475 195.358 12.0548 195.357 12.0621V13.7138C195.358 13.721 195.357 13.7282 195.354 13.735C195.352 13.7418 195.348 13.748 195.343 13.7532C195.338 13.7584 195.332 13.7625 195.326 13.7652C195.319 13.768 195.312 13.7693 195.305 13.7691H195.058C195.05 13.7695 195.043 13.7684 195.036 13.7657C195.029 13.7631 195.022 13.759 195.017 13.7538C195.011 13.7487 195.007 13.7425 195.004 13.7356C195.002 13.7286 195.001 13.7212 195.001 13.7138V12.4668L194.592 13.3726C194.587 13.3901 194.576 13.4056 194.562 13.4173C194.546 13.4259 194.529 13.43 194.511 13.4291H194.309C194.292 13.4299 194.275 13.4258 194.26 13.4173C194.245 13.4064 194.235 13.3912 194.229 13.3738L193.823 12.4679V13.715C193.822 13.7293 193.817 13.7431 193.807 13.7538C193.797 13.7631 193.784 13.7685 193.77 13.7691H193.516C193.509 13.7691 193.503 13.7677 193.497 13.765C193.491 13.7624 193.485 13.7586 193.481 13.7538C193.475 13.7487 193.471 13.7425 193.469 13.7356C193.466 13.7286 193.465 13.7212 193.465 13.7138V12.0621C193.465 12.0548 193.466 12.0475 193.469 12.0407C193.472 12.0339 193.476 12.0277 193.481 12.0226C193.486 12.0175 193.492 12.0135 193.499 12.011C193.506 12.0085 193.513 12.0074 193.521 12.0079H193.948C193.965 12.0079 193.983 12.0115 193.998 12.0197C194.008 12.0303 194.015 12.0432 194.019 12.0573Z" fill="#415A79"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_3425_13591">
                                    <rect width="195.077" height="40" fill="white" transform="translate(0.565918)"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>

                </div>
            </div>
        </>
    )

}

export default Subscriptions;